# ELIFTECH

./: README.md
Backend/: Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf
Backend/Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Backend/Controllers/: AuthController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Backend/Backend/Models/DB/: DbApp.cs  FoodProduct.cs  Order.cs  OrderHistory.cs  User.cs
Backend/Backend/Models/Helpers/: AuthorizationHelper.cs
Backend/Backend/Models/ValidationsRequest/: LoginModel.cs  OrderRequest.cs  UserRegisterDto.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Services/: SeedDateBaseProducts.cs
front/: Dockerfile  package-lock.json  package.json
front/src/: App.tsx  data.tsx  index.css  index.tsx
front/src/components/auth/: login.tsx  signUp.tsx  style.css
front/src/components/background/: Background.css  Background.tsx
front/src/components/header/: Header.css  header.tsx
front/src/components/history/: history.tsx
front/src/components/login/: formAuth.tsx  login.tsx
front/src/components/main/: mainComponent.tsx  productItemComponent.tsx
front/src/components/modalBuyOrder/: buyOrder.css  buyOrder.tsx  orderItem.tsx
front/src/hooks/: useTypedSelector.ts
front/src/models/: IOrderHistory.tsx  IProduct.tsx  IProductOrder.tsx  IUser.tsx
front/src/services/httpRequestServices/: httpRequest.ts
front/src/store/: rootReducer.ts  store.ts
front/src/store/auth/: actions.ts  reducers.ts  types.ts
(+8 files in other folders)
